

.Animalcolumn  h1{
color: var(--textMain);
}

.Animalcolumn h2 {
    color: var(--textSec);
}
.Animalcolumn h1, .Animalcolumn h2 {
    text-align: center;
    font-family: BAP;
    text-shadow: var(--primary) 0px 0px 10px;
    margin-top: 5px;
}

.Animals {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Create a 2 by 2 grid */
    gap: 50px; /* Add gap between items */
    padding: 0 4px;
    margin-left: 50px;
    margin-right: 50px;

}
@media (max-width: 600px) {
    .Animals {
        grid-template-columns: 1fr; /* Change to a 1 by 1 grid */
    }
}

.Animalcolumn {
    padding: 0 4px;
    margin-top: 50px; /* Add gap at the top */
    box-sizing: border-box; /* Ensure padding and border are included in the width */
}

.Animalcolumn img {
    margin-top: 1vh;
    vertical-align: middle;
    width: 100%; 
    height: (width * 0.75); /* Maintain aspect ratio */
    border-radius: 10px;
    box-shadow: var(--primary) 0px 0px 20px 5px;
}
